# java-studying

./: .gitignore  README.md
event-based-chat/: admin-messages.txt  pom.xml  temp
event-based-chat/src/main/java/ru/ryabtsev/se/: NetworkChatApplication.java  NetworkConfiguration.java  User.java
event-based-chat/src/main/java/ru/ryabtsev/se/api/: Application.java
event-based-chat/src/main/java/ru/ryabtsev/se/application/: NetworkChatApplication.java
event-based-chat/src/main/java/ru/ryabtsev/se/client/: ChatCommands.java  Client.java  ClientApplication.java  ClientBean.java
event-based-chat/src/main/java/ru/ryabtsev/se/client/event/: ClientMessageBroadcastEvent.java  ClientMessageHistoryEvent.java  ClientMessageInputEvent.java  ClientMessageLoginRequestEvent.java  ClientMessageLoginResponseEvent.java  ClientMessagePingEvent.java  ClientMessageReadEvent.java  ClientMessageRegistryEvent.java  ClientMessageSetNicknameEvent.java  ClientMessageUnicastEvent.java  ClientResponseEvent.java
event-based-chat/src/main/java/ru/ryabtsev/se/client/handler/: ClientMessageBroadcastHandler.java  ClientMessageHistoryHandler.java  ClientMessageInputHandler.java  ClientMessageLoginHandler.java  ClientMessageLoginRequestHandler.java  ClientMessageLoginResponseHandler.java  ClientMessagePingHandler.java  ClientMessageReadHandler.java  ClientMessageRegistryHandler.java  ClientMessageSetNicknameHandler.java  ClientMessageUnicastHandler.java
event-based-chat/src/main/java/ru/ryabtsev/se/configuration/: NetworkConfiguration.java
event-based-chat/src/main/java/ru/ryabtsev/se/events/event/: AsyncEvent.java  SyncEvent.java
event-based-chat/src/main/java/ru/ryabtsev/se/events/handler/: AsyncHandler.java  SyncHandler.java
event-based-chat/src/main/java/ru/ryabtsev/se/events/service/: EventService.java
event-based-chat/src/main/java/ru/ryabtsev/se/logging/: LogFile.java  Logable.java  LoggerProducer.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/: Packet.java  PacketBroadcast.java  PacketLogin.java  PacketLogout.java  PacketLogoutResponse.java  PacketMessage.java  PacketPing.java  PacketRegistry.java  PacketResult.java  PacketType.java  User.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/broadcast/: PacketBroadcastRequest.java  PacketBroadcastResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/login/: PacketLoginRequest.java  PacketLoginResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/logout/: PacketLogoutRequest.java  PacketLogoutResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/nickname/: PacketSetNicknameRequest.java  PacketSetNicknameResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/ping/: PacketPingRequest.java  PacketPingResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/registry/: PacketRegistryRequest.java  PacketRegistryResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/packets/unicast/: PacketUnicastMessage.java  PacketUnicastRequest.java  PacketUnicastResponse.java
event-based-chat/src/main/java/ru/ryabtsev/se/server/: Connection.java  ConnectionService.java  ConsoleServer.java  Server.java  ServerApplication.java  ServerBean.java  UserService.java
event-based-chat/src/main/java/ru/ryabtsev/se/server/event/: ServerBroadcastEvent.java  ServerCheckAuthorizationEvent.java  ServerConnectionEvent.java  ServerLoginEvent.java  (+8 more)
event-based-chat/src/main/resources/: log4j2.xml
event-based-chat/src/test/java/ru/ryabtsev/se/: NetworkChatApplicationTest.java
event-based-chat/src/test/java/ru/ryabtsev/se/cdi/: CDITest.java  Singletone.java
event-based-chat/src/test/java/ru/ryabtsev/se/jdbc/: JdbcConnectionTest.java
event-based-chat/src/test/java/ru/ryabtsev/se/logging/: LogFileTest.java
event-based-chat/src/test/java/ru/ryabtsev/se/others/: FinalModifierTest.java
event-based-chat/src/test/java/ru/ryabtsev/se/packets/: PacketResultTest.java
race/: pom.xml
(+259 files in other folders)
